Algoritmo "exemploEstruturaDeRepeticaoEnquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Freitas
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto contadora <10 faca
escreval("Freitas")
contadora <- contadora + 1
fimenquanto

Fimalgoritmo