Algoritmo "ExemploLacoRepita"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
   escreval("Aqui é da tropa do Jaja", contadora)
   contadora <- contadora + 1
   ate contadora > 9

Fimalgoritmo