Algoritmo "Quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Quadrado dos números inteiros de 15 a 200
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 13/04/2024
Var
   // Seção de Declarações das variáveis
contadora, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
      resultado <- contadora * contadora
      escreval(contadora, " ^ 2 =", resultado)
   fimpara

Fimalgoritmo