Algoritmo "VolumeCaixaRetangular"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o Volume de uma Caixa Retangular
// Autor(a)    : Guilherme Freitas
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
altura, largura, comprimento, volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a altura da caixa retangular:")
leia(altura)
escreval("Insira a largura da caixa retangular:")
leia(largura)
escreval("Por ultimo insira o comprimento da caixa retangular:")
leia(comprimento)
volume <- (altura * largura * comprimento)
escreval("O volume da caixa retangular é", volume)

Fimalgoritmo