Algoritmo "EXERCICIO_4_J_PAG_41 (VERIFICA SE ESTÁ ENTRE a FAIXA DOS NUMEROS 1 E 9)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Recebe o numero e retorna se ele está entre 1 e 9
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 17/04/2024
Var
   numero:inteiro
Inicio
   Escreva("Digite um valor entre 1 e 9: ")
   leia(numero)

   limpatela

   se (numero >= 1) e (numero <= 9) então

      Escreva("O valor esta na faixa permitida")
   senao

      Escreva("O valor esta fora da faixa permitida")
   fimse

Fimalgoritmo
