Algoritmo "20Impares"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Informa os números ímpares de 1 até 20
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 16/04/2024
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 20 passo 1 faca

      se contadora % 2 = 1 entao
         escreval ("Números ímpares de 1 até 20:", contadora)
      fimse

   fimpara

Fimalgoritmo