Algoritmo "Conversao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Conversão de Celsius para Fahrenheit (de 10 em 10)
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 16/04/2024
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   celsius, fahrenheit: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 10 faca

      celsius <- celsius + 10
      fahrenheit <- (9 * celsius + 160) / 5
      escreval ("graus celsius: ", celsius, " / em fahrenheit: ", fahrenheit)

   fimpara

Fimalgoritmo