Algoritmo "QuadradoDadiferenca"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Calcula o quadrado da diferença dos dois numeros
// Autor(a)    : Guilherme Freitas
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
a, b:inteiro
potenciacao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira o Primeiro valor:")
leia(a)
escreval("Insira o Segundo valor:")
leia(b)
potenciacao <- (a - b) ^ 2
escreval("O quadrado da diferença do primeiro e do segundo numero e:", potenciacao)

Fimalgoritmo