Algoritmo "VolumeLata"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
raio:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira o calor do raio:")
leia(raio)
escreval("Insira o calor do raio:")
leia(altura)
volume <- 3.14 * raio ^ 2 * altura
escreval("O volume da lata é de", volume, "L")

Fimalgoritmo
