Algoritmo "somaDosQuadrados"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma os quadrados
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
a, b , c, soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira o Primeiro numero:")
leia(a)
escreval("Insira o Segundo numero:")
leia(b)
escreval("Insira o Terceiro numero:")
leia(c)
soma <- (a ^ 2) + (b ^ 2) + (c ^ 2)
escreval("A soma dos quadrados é", soma)
Fimalgoritmo