Algoritmo "EXERCICIO_4_I_PAG_41 (PAR OU IMPAR)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Recebe um numero inteiro e verifica se é par ou impar
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 04/04/2024
Var
   numero:inteiro
Inicio
   Escreva("Digite um numero inteiro: ")
   Leia(numero)

   limpatela

   se numero % 2 = 0 entao
      Escreva("O numero digitado é Par")
   senao
      Escreva("O numero digitado é Impar")
   fimse

Fimalgoritmo
