Algoritmo "Soma100"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma dos 100 primeiros números inteiros
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 16/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
      soma <- soma + contadora
   fimpara

   escreva ("soma dos 100 primeiros números inteiros: ", soma)

Fimalgoritmo