Algoritmo "FahrenheitParaCelsius"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Freitas
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
fahrenheit:real
celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a temperatura em Fahrenheit (°F):")
leia(fahrenheit)
celsius <- (fahrenheit - 32) * (5/9)
escreval("A temperatura em  graus Celsius e de:", celsius)

Fimalgoritmo