Algoritmo "CelsiusParaFahrenheit"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Freitas
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a temperatura em graus Celcius (C°):")
leia(celsius)
fahrenheit <- (celsius * 9 + 160) / 5
escreval("A temperatura em Fahrenheit é de:", fahrenheit )

Fimalgoritmo