Algoritmo "EXERCICIO_15_PAG_5 (VERIFICA POSITIVO E NEGATIVO)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Recebe um número e verifica se é positivo ou negativo
// Autor(a)    : Guilherme Freitas dos Santos
// Data atual  : 08/04/2024
Var
// Seção de Declarações das variáveis 
numero, verificacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número para ver se ele é positivo:")
leia(numero)

se numero >= 0 então
escreval("O número é positivo!")
senão
escreval("o numero é negativo!")
fimse

Fimalgoritmo